<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: 'game list'}}"/>

  <view class="page-body">
   <!-- pages/list/list.wxml -->
<view>
  <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index">
    <navigator url="/pages/Game/detail?id={{item.id}}">
      <view bindtap="navigateToDetail" data-id="{{item.id}}">
        {{item.name}}
      </view>
    </navigator>
  </block>
</view>

  </view>

  <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>

  <template is="foot" />
</view>
